# Copy this to .env.local and fill with your Firebase project keys
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCs3yJDPOQKtqvwVn0UTk1GRhTw6afj4ec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shuttlebook-824a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shuttlebook-824a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shuttlebook-824a8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=921928693521
NEXT_PUBLIC_FIREBASE_APP_ID=1:921928693521:web:acbf6ad9cfe197dcb0feb0
